
.header-profile-name{
    color: #FFFFFFD9;
    font-family: Roboto, sans-serif;
    font-weight: 900;
    font-size: 24px;
    text-transform: uppercase;
}

.header-menu{
    color: #FFFFFFD9;
    font-family: Roboto, sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
}

.content-image{
    transform: translateY(-64px);
}
